<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StampPhoneScreen1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-vf-VIq">
                                <rect key="frame" x="0.0" y="752" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-NS-e3n">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="stampTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcJ-Ig-bfB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-rp-KAw">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="110"/>
                                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stampTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVd-80-vqe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-bP-nOb">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="110"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stampTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWT-hS-TTp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqL-2K-Thu">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="110"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.60784313729999995" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stampTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4Z-y1-qGc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7jb-rp-KAw" firstAttribute="width" secondItem="bGO-NS-e3n" secondAttribute="width" id="7Z0-5O-d92"/>
                                    <constraint firstItem="T8R-bP-nOb" firstAttribute="width" secondItem="bGO-NS-e3n" secondAttribute="width" id="Bob-ox-Mfd"/>
                                    <constraint firstAttribute="height" constant="110" id="OtB-BH-aLu"/>
                                    <constraint firstItem="UqL-2K-Thu" firstAttribute="width" secondItem="bGO-NS-e3n" secondAttribute="width" id="Xca-kC-zq4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6e3-vf-VIq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GVa-M0-ApE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6e3-vf-VIq" secondAttribute="bottom" id="Gim-c1-kWe"/>
                            <constraint firstItem="6e3-vf-VIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cMe-th-nyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="stampButtons" destination="bGO-NS-e3n" collectionClass="NSMutableArray" id="vBv-uF-SfT"/>
                        <outletCollection property="stampButtons" destination="7jb-rp-KAw" collectionClass="NSMutableArray" id="wTV-wV-8cy"/>
                        <outletCollection property="stampButtons" destination="T8R-bP-nOb" collectionClass="NSMutableArray" id="BQ6-Bw-AbI"/>
                        <outletCollection property="stampButtons" destination="UqL-2K-Thu" collectionClass="NSMutableArray" id="2TS-Nm-OBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
