<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StampPhoneScreen2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO6-Pr-dze">
                                <rect key="frame" x="0.0" y="752" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-a9-sl1">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="stampTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iie-t1-NsG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3G-vH-Hdr">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="110"/>
                                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stampTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsq-Bg-ACW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-Hu-R3l">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="110"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stampTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ve-zn-nNy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIh-Gw-KbL">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="110"/>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.60784313729999995" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stampTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z25-Il-GQC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ysb-Hu-R3l" firstAttribute="width" secondItem="bYB-a9-sl1" secondAttribute="width" id="2Gh-Hz-hPj"/>
                                    <constraint firstItem="jIh-Gw-KbL" firstAttribute="width" secondItem="bYB-a9-sl1" secondAttribute="width" id="TJi-XR-EYw"/>
                                    <constraint firstItem="F3G-vH-Hdr" firstAttribute="width" secondItem="bYB-a9-sl1" secondAttribute="width" id="dQc-Ol-hGi"/>
                                    <constraint firstAttribute="height" constant="110" id="uH9-E0-WMU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bO6-Pr-dze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="65O-ls-m5s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bO6-Pr-dze" secondAttribute="bottom" id="A7b-KP-uzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bO6-Pr-dze" secondAttribute="trailing" id="nZc-6U-iQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="stampButtons" destination="bYB-a9-sl1" collectionClass="NSMutableArray" id="9VJ-FA-ki8"/>
                        <outletCollection property="stampButtons" destination="F3G-vH-Hdr" collectionClass="NSMutableArray" id="6BA-gq-jZg"/>
                        <outletCollection property="stampButtons" destination="Ysb-Hu-R3l" collectionClass="NSMutableArray" id="oSr-my-10c"/>
                        <outletCollection property="stampButtons" destination="jIh-Gw-KbL" collectionClass="NSMutableArray" id="qcO-bu-8uY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
